# Compile Noise Source as user space application

CC=gcc
CFLAGS +=-pedantic -Wall -fPIC -DENGINE_DYNAMIC_SUPPORT -DOPENSSL

program_NAME := jitterentropy-raw
#program_C_SRCS := $(wildcard *.c) 
program_C_SRCS := ../jitterentropy-base.c jitterentropy-openssl-raw.c
program_C_OBJS := ${program_C_SRCS:.c=.o}
program_OBJS := $(program_C_OBJS)

program_INCLUDE_DIRS := ../
program_LIBRARY_DIRS :=
program_LIBRARIES := rt crypto

CPPFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))
LDFLAGS += $(foreach librarydir,$(program_LIBRARY_DIRS),-L$(librarydir))
LDFLAGS += $(foreach library,$(program_LIBRARIES),-l$(library))

.PHONY: all clean distclean

all: $(program_NAME)

$(program_NAME): $(program_OBJS)
	$(CC) -shared -Wl,-soname,lib$(program_NAME).so -o lib$(program_NAME).so $(program_OBJS) $(LDFLAGS)

clean:
	@- $(RM) $(program_NAME)
	@- $(RM) $(program_OBJS)
	@- $(RM) lib$(program_NAME).so*

distclean: clean
