#
# Description of build platform
#

#
# If you want to build the host-specific Genode
# binaries, use this config option.
#
ifeq ($(shell uname -m),x86_64)
SPECS ?= host x86_64
else
SPECS ?= host x86_32
endif
