#
# Library dependencies for build 'test/libports/bionic'
#

export SPEC_FILES := \
  /home/paramesh/genode-14.08/repos/base-linux/mk/spec-linux_x86_64.mk \

LIB_CACHE_DIR = /home/paramesh/genode-14.08/mybuild/var/libcache
BASE_DIR      = /home/paramesh/genode-14.08/repos/base
VERBOSE      ?= @
VERBOSE_MK   ?= @
VERBOSE_DIR  ?= --no-print-directory
INSTALL_DIR  ?= /home/paramesh/genode-14.08/mybuild/bin
SHELL        ?= /bin/bash
MKDIR        ?= mkdir

all:
	@true # prevent nothing-to-be-done message

DEP_test-bionic.prg = bionic.lib $(DEP_bionic.lib)

test-bionic.prg: bionic.lib
	@$(MKDIR) -p test/libports/bionic
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C test/libports/bionic -f $(BASE_DIR)/mk/prg.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     PRG_REL_DIR=test/libports/bionic \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     DEPS="$(DEP_test-bionic.prg)" \
	     SHELL=/bin/bash \
	     INSTALL_DIR="$(INSTALL_DIR)"

DEP_bionic.lib.so = bionic_c.lib $(DEP_bionic_c.lib) ldso-startup.lib $(DEP_ldso-startup.lib) ld.lib $(DEP_ld.lib)

bionic.lib: bionic_c.lib ldso-startup.lib ld.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic.mk \
	     LIB=bionic \
	     DEPS="$(DEP_bionic.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_c.lib.so = bionic_libc-aeabi.lib $(DEP_bionic_libc-aeabi.lib) bionic_libc_malloc.lib $(DEP_bionic_libc_malloc.lib) bionic_libc_libc_so.lib $(DEP_bionic_libc_libc_so.lib) bionic_libc_malloc_debug_qemu.lib $(DEP_bionic_libc_malloc_debug_qemu.lib) bionic_libdl.lib $(DEP_bionic_libdl.lib) binoic_libc_common.lib $(DEP_binoic_libc_common.lib) bionic_libstdc++_a.lib $(DEP_bionic_libstdc++_a.lib) bionic_libstdc++_so.lib $(DEP_bionic_libstdc++_so.lib) bionic_libm_so.lib $(DEP_bionic_libm_so.lib) ldso-startup.lib $(DEP_ldso-startup.lib) ld.lib $(DEP_ld.lib)

bionic_c.lib: bionic_libc-aeabi.lib bionic_libc_malloc.lib bionic_libc_libc_so.lib bionic_libc_malloc_debug_qemu.lib bionic_libdl.lib binoic_libc_common.lib bionic_libstdc++_a.lib bionic_libstdc++_so.lib bionic_libm_so.lib ldso-startup.lib ld.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_c
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_c -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_c.mk \
	     LIB=bionic_c \
	     DEPS="$(DEP_bionic_c.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc-aeabi.lib = platform.lib $(DEP_platform.lib)

bionic_libc-aeabi.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc-aeabi
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc-aeabi -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc-aeabi.mk \
	     LIB=bionic_libc-aeabi \
	     DEPS="$(DEP_bionic_libc-aeabi.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

platform.lib: 
	@$(MKDIR) -p $(LIB_CACHE_DIR)/platform
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/platform -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/base \
	     LIB_MK=/home/paramesh/genode-14.08/repos/base/lib/mk/platform.mk \
	     LIB=platform \
	     DEPS="$(DEP_platform.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_malloc.lib = bionic_libc_bionic.lib $(DEP_bionic_libc_bionic.lib)

bionic_libc_malloc.lib: bionic_libc_bionic.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_malloc
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_malloc -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_malloc.mk \
	     LIB=bionic_libc_malloc \
	     DEPS="$(DEP_bionic_libc_malloc.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_bionic.lib = bionic_libc_x86.lib $(DEP_bionic_libc_x86.lib)

bionic_libc_bionic.lib: bionic_libc_x86.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_bionic
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_bionic -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_bionic.mk \
	     LIB=bionic_libc_bionic \
	     DEPS="$(DEP_bionic_libc_bionic.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_x86.lib = platform.lib $(DEP_platform.lib)

bionic_libc_x86.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_x86
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_x86 -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_x86.mk \
	     LIB=bionic_libc_x86 \
	     DEPS="$(DEP_bionic_libc_x86.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_libc_so.lib.so = binoic_libc_common.lib $(DEP_binoic_libc_common.lib) bionic_libdl.lib $(DEP_bionic_libdl.lib) ldso-startup.lib $(DEP_ldso-startup.lib) ld.lib $(DEP_ld.lib)

bionic_libc_libc_so.lib: binoic_libc_common.lib bionic_libdl.lib ldso-startup.lib ld.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_libc_so
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_libc_so -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_libc_so.mk \
	     LIB=bionic_libc_libc_so \
	     DEPS="$(DEP_bionic_libc_libc_so.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_binoic_libc_common.lib = bionic_libc_bionic.lib $(DEP_bionic_libc_bionic.lib) bionic_libc_dns.lib $(DEP_bionic_libc_dns.lib) bionic_libc_freebsd.lib $(DEP_bionic_libc_freebsd.lib) bionic_libc_gdtoa.lib $(DEP_bionic_libc_gdtoa.lib) bionic_libc_netbsd.lib $(DEP_bionic_libc_netbsd.lib) bionic_libc_openbsd.lib $(DEP_bionic_libc_openbsd.lib) bionic_stack_protector.lib $(DEP_bionic_stack_protector.lib) bionic_libc_syscalls.lib $(DEP_bionic_libc_syscalls.lib) bionic_libc_tzcode.lib $(DEP_bionic_libc_tzcode.lib) bionic_libc_malloc.lib $(DEP_bionic_libc_malloc.lib)

binoic_libc_common.lib: bionic_libc_bionic.lib bionic_libc_dns.lib bionic_libc_freebsd.lib bionic_libc_gdtoa.lib bionic_libc_netbsd.lib bionic_libc_openbsd.lib bionic_stack_protector.lib bionic_libc_syscalls.lib bionic_libc_tzcode.lib bionic_libc_malloc.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/binoic_libc_common
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/binoic_libc_common -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/binoic_libc_common.mk \
	     LIB=binoic_libc_common \
	     DEPS="$(DEP_binoic_libc_common.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_dns.lib = platform.lib $(DEP_platform.lib)

bionic_libc_dns.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_dns
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_dns -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_dns.mk \
	     LIB=bionic_libc_dns \
	     DEPS="$(DEP_bionic_libc_dns.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_freebsd.lib = platform.lib $(DEP_platform.lib)

bionic_libc_freebsd.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_freebsd
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_freebsd -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_freebsd.mk \
	     LIB=bionic_libc_freebsd \
	     DEPS="$(DEP_bionic_libc_freebsd.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_gdtoa.lib = platform.lib $(DEP_platform.lib)

bionic_libc_gdtoa.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_gdtoa
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_gdtoa -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_gdtoa.mk \
	     LIB=bionic_libc_gdtoa \
	     DEPS="$(DEP_bionic_libc_gdtoa.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_netbsd.lib = platform.lib $(DEP_platform.lib)

bionic_libc_netbsd.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_netbsd
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_netbsd -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_netbsd.mk \
	     LIB=bionic_libc_netbsd \
	     DEPS="$(DEP_bionic_libc_netbsd.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_openbsd.lib = platform.lib $(DEP_platform.lib)

bionic_libc_openbsd.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_openbsd
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_openbsd -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_openbsd.mk \
	     LIB=bionic_libc_openbsd \
	     DEPS="$(DEP_bionic_libc_openbsd.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_stack_protector.lib = platform.lib $(DEP_platform.lib)

bionic_stack_protector.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_stack_protector
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_stack_protector -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_stack_protector.mk \
	     LIB=bionic_stack_protector \
	     DEPS="$(DEP_bionic_stack_protector.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_syscalls.lib = platform.lib $(DEP_platform.lib)

bionic_libc_syscalls.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_syscalls
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_syscalls -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_syscalls.mk \
	     LIB=bionic_libc_syscalls \
	     DEPS="$(DEP_bionic_libc_syscalls.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libc_tzcode.lib = platform.lib $(DEP_platform.lib)

bionic_libc_tzcode.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_tzcode
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_tzcode -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_tzcode.mk \
	     LIB=bionic_libc_tzcode \
	     DEPS="$(DEP_bionic_libc_tzcode.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libdl.lib.so = ldso-startup.lib $(DEP_ldso-startup.lib) ld.lib $(DEP_ld.lib)

bionic_libdl.lib: ldso-startup.lib ld.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libdl
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libdl -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libdl.mk \
	     LIB=bionic_libdl \
	     DEPS="$(DEP_bionic_libdl.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_ldso-startup.lib = platform.lib $(DEP_platform.lib)

ldso-startup.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/ldso-startup
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/ldso-startup -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/os \
	     LIB_MK=/home/paramesh/genode-14.08/repos/os/lib/mk/ldso-startup.mk \
	     LIB=ldso-startup \
	     DEPS="$(DEP_ldso-startup.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_ld.lib.so = base-common.lib $(DEP_base-common.lib) base.lib $(DEP_base.lib) startup.lib $(DEP_startup.lib) cxx.lib $(DEP_cxx.lib) timed_semaphore.lib $(DEP_timed_semaphore.lib) alarm.lib $(DEP_alarm.lib) config.lib $(DEP_config.lib) syscall.lib $(DEP_syscall.lib) ldso-arch.lib $(DEP_ldso-arch.lib) ldso-startup.lib $(DEP_ldso-startup.lib)

ld.lib: base-common.lib base.lib startup.lib cxx.lib timed_semaphore.lib alarm.lib config.lib syscall.lib ldso-arch.lib ldso-startup.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/ld
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/ld -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/os \
	     LIB_MK=/home/paramesh/genode-14.08/repos/os/lib/mk/x86_64/ld.mk \
	     LIB=ld \
	     DEPS="$(DEP_ld.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_base-common.lib = syscall.lib $(DEP_syscall.lib)

base-common.lib: syscall.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/base-common
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/base-common -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/base-linux \
	     LIB_MK=/home/paramesh/genode-14.08/repos/base-linux/lib/mk/base-common.mk \
	     LIB=base-common \
	     DEPS="$(DEP_base-common.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_syscall.lib = platform.lib $(DEP_platform.lib)

syscall.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/syscall
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/syscall -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/base-linux \
	     LIB_MK=/home/paramesh/genode-14.08/repos/base-linux/lib/mk/x86_64/syscall.mk \
	     LIB=syscall \
	     DEPS="$(DEP_syscall.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_base.lib = startup.lib $(DEP_startup.lib) cxx.lib $(DEP_cxx.lib) base-common.lib $(DEP_base-common.lib) syscall.lib $(DEP_syscall.lib) cxx.lib $(DEP_cxx.lib)

base.lib: startup.lib cxx.lib base-common.lib syscall.lib cxx.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/base
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/base -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/base-linux \
	     LIB_MK=/home/paramesh/genode-14.08/repos/base-linux/lib/mk/x86/base.mk \
	     LIB=base \
	     DEPS="$(DEP_base.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_startup.lib = syscall.lib $(DEP_syscall.lib)

startup.lib: syscall.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/startup
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/startup -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/base \
	     LIB_MK=/home/paramesh/genode-14.08/repos/base/lib/mk/x86_64/startup.mk \
	     LIB=startup \
	     DEPS="$(DEP_startup.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_cxx.lib = platform.lib $(DEP_platform.lib)

cxx.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/cxx
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/cxx -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/base \
	     LIB_MK=/home/paramesh/genode-14.08/repos/base/lib/mk/cxx.mk \
	     LIB=cxx \
	     DEPS="$(DEP_cxx.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_timed_semaphore.lib = alarm.lib $(DEP_alarm.lib)

timed_semaphore.lib: alarm.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/timed_semaphore
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/timed_semaphore -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/os \
	     LIB_MK=/home/paramesh/genode-14.08/repos/os/lib/mk/timed_semaphore.mk \
	     LIB=timed_semaphore \
	     DEPS="$(DEP_timed_semaphore.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_alarm.lib = platform.lib $(DEP_platform.lib)

alarm.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/alarm
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/alarm -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/os \
	     LIB_MK=/home/paramesh/genode-14.08/repos/os/lib/mk/alarm.mk \
	     LIB=alarm \
	     DEPS="$(DEP_alarm.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_config.lib = platform.lib $(DEP_platform.lib)

config.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/config
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/config -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/os \
	     LIB_MK=/home/paramesh/genode-14.08/repos/os/lib/mk/config.mk \
	     LIB=config \
	     DEPS="$(DEP_config.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_ldso-arch.lib = platform.lib $(DEP_platform.lib)

ldso-arch.lib: platform.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/ldso-arch
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/ldso-arch -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/os \
	     LIB_MK=/home/paramesh/genode-14.08/repos/os/lib/mk/linux/ldso-arch.mk \
	     LIB=ldso-arch \
	     DEPS="$(DEP_ldso-arch.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

SHARED_LIBS += ld

SHARED_LIBS += bionic_libdl

SHARED_LIBS += bionic_libc_libc_so

DEP_bionic_libc_malloc_debug_qemu.lib.so = bionic_libdl.lib $(DEP_bionic_libdl.lib) bionic_libc_libc_so.lib $(DEP_bionic_libc_libc_so.lib) ldso-startup.lib $(DEP_ldso-startup.lib) ld.lib $(DEP_ld.lib)

bionic_libc_malloc_debug_qemu.lib: bionic_libdl.lib bionic_libc_libc_so.lib ldso-startup.lib ld.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libc_malloc_debug_qemu
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libc_malloc_debug_qemu -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libc_malloc_debug_qemu.mk \
	     LIB=bionic_libc_malloc_debug_qemu \
	     DEPS="$(DEP_bionic_libc_malloc_debug_qemu.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

SHARED_LIBS += bionic_libc_malloc_debug_qemu

DEP_bionic_libstdc++_a.lib = bionic_libc_libc_so.lib $(DEP_bionic_libc_libc_so.lib)

bionic_libstdc++_a.lib: bionic_libc_libc_so.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libstdc++_a
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libstdc++_a -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libstdc++_a.mk \
	     LIB=bionic_libstdc++_a \
	     DEPS="$(DEP_bionic_libstdc++_a.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libstdc++_so.lib.so = bionic_libc_libc_so.lib $(DEP_bionic_libc_libc_so.lib) ldso-startup.lib $(DEP_ldso-startup.lib) ld.lib $(DEP_ld.lib)

bionic_libstdc++_so.lib: bionic_libc_libc_so.lib ldso-startup.lib ld.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libstdc++_so
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libstdc++_so -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libstdc++_so.mk \
	     LIB=bionic_libstdc++_so \
	     DEPS="$(DEP_bionic_libstdc++_so.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

SHARED_LIBS += bionic_libstdc++_so

DEP_bionic_libm_so.lib.so = bionic_libc_libc_so.lib $(DEP_bionic_libc_libc_so.lib) bionic_libm_a.lib $(DEP_bionic_libm_a.lib) ldso-startup.lib $(DEP_ldso-startup.lib) ld.lib $(DEP_ld.lib)

bionic_libm_so.lib: bionic_libc_libc_so.lib bionic_libm_a.lib ldso-startup.lib ld.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libm_so
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libm_so -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libm_so.mk \
	     LIB=bionic_libm_so \
	     DEPS="$(DEP_bionic_libm_so.lib.so)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

DEP_bionic_libm_a.lib = bionic_libc_libc_so.lib $(DEP_bionic_libc_libc_so.lib)

bionic_libm_a.lib: bionic_libc_libc_so.lib
	@$(MKDIR) -p $(LIB_CACHE_DIR)/bionic_libm_a
	$(VERBOSE_MK)$(MAKE) --no-print-directory -C $(LIB_CACHE_DIR)/bionic_libm_a -f $(BASE_DIR)/mk/lib.mk \
	     REP_DIR=/home/paramesh/genode-14.08/repos/libports \
	     LIB_MK=/home/paramesh/genode-14.08/repos/libports/lib/mk/bionic_libm_a.mk \
	     LIB=bionic_libm_a \
	     DEPS="$(DEP_bionic_libm_a.lib)" \
	     BUILD_BASE_DIR=/home/paramesh/genode-14.08/mybuild \
	     SHELL=/bin/bash \
	     SHARED_LIBS="$(SHARED_LIBS)"\
	     INSTALL_DIR=$(INSTALL_DIR)

SHARED_LIBS += bionic_libm_so

SHARED_LIBS += bionic_c

SHARED_LIBS += bionic


ifeq ($(filter $(DEP_test-bionic.prg:.lib=),$(INVALID_DEPS)),)
all: test-bionic.prg
endif
